<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_demo</title>
    <style>
        h1{
            background-color:aqua;
            opacity: 0.1;
        }
        h2{
            background-color: aqua;
            opacity: 0.2;
        }
        h3{
            background-color: aqua;
            opacity:0.3;
        }
        body{
            background-image: url(p1.jpg);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>HI</h1>
    <h2>HELLO</h2>
    <h3>MY3TECH</h3>
    <p>
    
    </p>
</body>
</html>