<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td>All</td>
            <td>Fresh</td>
            <td>Amazon Mini Tv</td>
            <td>Sell</td>
            <td>Best Sellers</td>
            <td>Todays Deals</td>
            <td>Mobiles</td>
            <td>Prime</td>
            <td>Customer Service</td>
            <td>Electronics</td>
        </tr>
    </table>



</body>
</html>